<?xml version="1.0" encoding="UTF-8"?><project name="Document Processing Manager" company="Armada" webLink="http://" view-date="2012-10-19" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Document Processing Manager (5 weeks = 25 working days)" color="#ffcc00" meeting="false" start="2012-10-21" duration="21" complete="0" expand="true"/>
        <task id="14" name="Implementare modul procesare XML (1 week)" color="#00ccff" meeting="false" start="2012-10-21" duration="6" complete="0" expand="true"/>
        <task id="3" name="Parsare XSD-uri" color="#8cb6ce" meeting="false" start="2012-10-21" duration="2" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Generare fisiere XML" color="#8cb6ce" meeting="false" start="2012-10-23" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Validare XML cu XSD" color="#8cb6ce" meeting="false" start="2012-10-25" duration="2" complete="0" expand="true"/>
        <task id="6" name="GUI (4 weeks)" color="#00ccff" meeting="false" start="2012-10-21" duration="19" complete="0" expand="true"/>
        <task id="8" name="Ecran initial" color="#8cb6ce" meeting="false" start="2012-10-21" duration="5" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Find solutions for unexpected GUI problems" color="#8cb6ce" meeting="false" start="2012-10-21" duration="5" complete="0" expand="true"/>
        <task id="12" name="Ecran setari" color="#8cb6ce" meeting="false" start="2012-10-26" duration="2" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Ecran alegere argumente" color="#8cb6ce" meeting="false" start="2012-10-28" duration="3" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Ecran workflow" color="#8cb6ce" meeting="false" start="2012-10-31" duration="6" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Ecran confirmare workflow" color="#8cb6ce" meeting="false" start="2012-11-06" duration="2" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Ferestre de dialog" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="true"/>
        <task id="29" name="Testare nefunctionala GUI" color="#00ccff" meeting="false" start="2012-10-26" duration="14" complete="0" expand="true"/>
        <task id="32" name="Testare Ecran initial" color="#8cb6ce" meeting="false" start="2012-10-26" duration="2" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Testare Ecran setari" color="#8cb6ce" meeting="false" start="2012-10-28" duration="3" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Testare Ecran alegere argumente" color="#8cb6ce" meeting="false" start="2012-10-31" duration="2" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Testare Ecran workflow" color="#8cb6ce" meeting="false" start="2012-11-02" duration="5" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Testare Ecran confirmare" color="#8cb6ce" meeting="false" start="2012-11-07" duration="1" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Testare ferestre de dialog" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="true"/>
        <task id="38" name="Backend (4 weeks)" color="#00ccff" meeting="false" start="2012-10-21" duration="18" complete="0" expand="true"/>
        <task id="43" name="Implementare functionalitate ecran initial" color="#8cb6ce" meeting="false" start="2012-10-21" duration="6" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Legatura cu GUI" color="#8cb6ce" meeting="false" start="2012-10-27" duration="1" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Implementare functionalitate ecran setari" color="#8cb6ce" meeting="false" start="2012-10-28" duration="1" complete="0" expand="true"/>
        <task id="71" name="Legatura cu GUI" color="#8cb6ce" meeting="false" start="2012-10-28" duration="2" complete="0" expand="true"/>
        <task id="46" name="Implementare alegere argumente" color="#8cb6ce" meeting="false" start="2012-10-28" duration="2" complete="0" expand="true"/>
        <task id="70" name="Legatura cu GUI" color="#8cb6ce" meeting="false" start="2012-10-28" duration="1" complete="0" expand="true"/>
        <task id="72" name="Implementare functionalitate ecran workflow" color="#8cb6ce" meeting="false" start="2012-10-29" duration="10" complete="0" expand="true"/>
        <task id="47" name="Implementare Save/Load Workflow Template" color="#8cb6ce" meeting="false" start="2012-10-29" duration="3" complete="0" expand="true"/>
        <task id="48" name="Implementare structura de date pentru workflow" color="#8cb6ce" meeting="false" start="2012-10-29" duration="3" complete="0" expand="true"/>
        <task id="49" name="Implementare sistem de verificare corectitudine workflow ales" color="#8cb6ce" meeting="false" start="2012-11-01" duration="2" complete="0" expand="true"/>
        <task id="50" name="Implementare rulare executabile externe" color="#8cb6ce" meeting="false" start="2012-11-03" duration="2" complete="0" expand="true"/>
        <task id="51" name="Implementarea validarii intrarilor folosind modulul de procesare XML" color="#8cb6ce" meeting="false" start="2012-11-04" duration="2" complete="0" expand="true"/>
        <task id="52" name="Legatura cu GUI" color="#8cb6ce" meeting="false" start="2012-11-06" duration="2" complete="0" expand="true"/>
        <task id="53" name="Testare functionala" color="#00ccff" meeting="false" start="2012-10-26" duration="10" complete="0" expand="true"/>
        <task id="54" name="Testare Ecran initial" color="#8cb6ce" meeting="false" start="2012-10-26" duration="1" complete="0" expand="true"/>
        <task id="55" name="Testare Ecran setari" color="#8cb6ce" meeting="false" start="2012-10-27" duration="2" complete="0" expand="true"/>
        <task id="56" name="Testare Ecran alegere argumente" color="#8cb6ce" meeting="false" start="2012-10-29" duration="2" complete="0" expand="true"/>
        <task id="57" name="Testare Ecran workflow" color="#8cb6ce" meeting="false" start="2012-10-31" duration="4" complete="0" expand="true"/>
        <task id="58" name="Testare Ecran confirmare" color="#8cb6ce" meeting="false" start="2012-11-04" duration="1" complete="0" expand="true"/>
        <task id="59" name="Testare ferestre de dialog" color="#8cb6ce" meeting="false" start="2012-11-04" duration="1" complete="0" expand="true"/>
        <task id="60" name="Testing" color="#00ccff" meeting="false" start="2012-11-05" duration="5" complete="0" expand="true"/>
        <task id="61" name="Testare produs final" color="#8cb6ce" meeting="false" start="2012-11-05" duration="3" complete="0" expand="true"/>
        <task id="62" name="Bugfixing" color="#8cb6ce" meeting="false" start="2012-11-05" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="197" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="63" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
